<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" styleClass="rootPane" stylesheets="@../../../css/menu.css" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerMenu">
   <center>
      <AnchorPane fx:id="rootPane" prefHeight="450.0" prefWidth="600.0">
         <children>
            <Button fx:id="btn_option1" layoutX="250.0" layoutY="164.0" mnemonicParsing="false" onAction="#pokazRozsypanka" onZoomFinished="#pokazRozsypanka" prefHeight="45.0" prefWidth="300.0" text="Mixed words" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="164.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Label layoutX="322.0" layoutY="37.0" opacity="0.9" text="Menu" textAlignment="CENTER" underline="true" AnchorPane.topAnchor="37.0">
               <font>
                  <Font name="Bauhaus 93" size="64.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" layoutX="364.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveProgress" text="Save your progress" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_option4" layoutX="250.0" layoutY="221.0" mnemonicParsing="false" onAction="#pokazCTABC" prefWidth="300.0" text="ABC" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="221.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_option41" layoutX="250.0" layoutY="283.0" mnemonicParsing="false" onAction="#pokazWisielec" prefWidth="300.0" text="Hangman" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="283.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_option5" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="122.0" layoutY="320.0" mnemonicParsing="false" onAction="#showNegative" prefWidth="200.0" scaleShape="false" text="Negative" visible="false" AnchorPane.leftAnchor="122.0" AnchorPane.topAnchor="380.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="wybor_czasu" layoutX="479.0" layoutY="230.0" prefHeight="43.0" prefWidth="270.0" visible="false" AnchorPane.leftAnchor="479.0" AnchorPane.topAnchor="230.0" />
            <Button fx:id="btn_option6" layoutX="250.0" layoutY="343.0" mnemonicParsing="false" onAction="#showMemory" prefWidth="300.0" text="Memory" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="343.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btn_option11" layoutY="6.0" mnemonicParsing="false" onAction="#showEdit" onZoomFinished="#pokazRozsypanka" prefHeight="45.0" prefWidth="200.0" text="Add words to database" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#showLogin" text="Log out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Button>
            <Label fx:id="nickLabel" layoutX="62.0" layoutY="10.0" text="nick" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="84.0" layoutY="50.0" text="e-mail" wrapText="true" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label layoutX="516.0" layoutY="10.0" text="Total score:" AnchorPane.leftAnchor="516.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label fx:id="totalScoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="554.0" layoutY="29.0" text="0" AnchorPane.leftAnchor="554.0" AnchorPane.topAnchor="29.0">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="10.0" text="Nick:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="40.0" text="E-mail:" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
