<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ControllerNegative">
   <children>
      <Label layoutX="162.0" layoutY="26.0" text="Write negative sentence." AnchorPane.topAnchor="26.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font></Label>
      <Button fx:id="checkButton" layoutX="641.0" layoutY="503.0" mnemonicParsing="false" onAction="#check" prefHeight="67.0" prefWidth="122.0" text="Check" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="37.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font></Button>
      <GridPane layoutX="80.0" layoutY="126.0" prefHeight="90.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="130.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="q1" prefHeight="37.0" prefWidth="706.0" text="q1">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <TextField fx:id="answer_1" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="37.0" layoutY="35.0" mnemonicParsing="false" onAction="#showMenu" text="Menu" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <GridPane layoutX="69.0" layoutY="267.0" prefHeight="90.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="270.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="q2" prefHeight="37.0" prefWidth="706.0" text="q2">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <TextField fx:id="answer_2" prefWidth="550.0" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="69.0" layoutY="403.0" prefHeight="90.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="410.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="q3" prefHeight="37.0" prefWidth="706.0" text="q3">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <TextField fx:id="answer_3" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <Label layoutX="231.0" layoutY="70.0" text="Do not change the order of words." AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="580.0" layoutY="28.0" prefHeight="120.0" prefWidth="203.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="42.0" layoutY="3.0" text="Your total score:" AnchorPane.bottomAnchor="35.0">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <Label fx:id="totalScoreLabel" layoutX="95.0" layoutY="40.0" text="0" AnchorPane.bottomAnchor="5.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label fx:id="wybranyCzasLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="23.0" prefHeight="22.0" prefWidth="203.0" text="Present Simple" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
