<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="400.0" minWidth="600.0" opacity="0.85" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.SignUpController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="185.0" layoutY="21.0" prefHeight="158.0" prefWidth="429.0" text="Sign up!" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="421.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="48.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <HBox layoutX="133.0" layoutY="166.0" prefHeight="392.0" prefWidth="628.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="166.0">
         <children>
            <VBox alignment="CENTER" maxHeight="355.0" maxWidth="317.0" prefHeight="355.0" prefWidth="309.0">
               <children>
                  <TextField fx:id="su_username" promptText="Username">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="su_email" prefHeight="39.0" prefWidth="269.0" promptText="Your e-mail">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="su_password" prefHeight="25.0" prefWidth="158.0" promptText="Password">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="su_password1" layoutX="25.0" layoutY="165.0" prefHeight="25.0" prefWidth="158.0" promptText="Confirm password">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#addAccount" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: GREEN; -fx-background-radius: 50;" text="Confirm">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="320.0" prefWidth="242.0">
               <children>
                  <Label text="Username">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Your email">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Password">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="35.0" prefWidth="207.0" text="Confirm password">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="17.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="signUpButton" layoutX="446.0" layoutY="14.0" mnemonicParsing="false" onAction="#showLogin" prefHeight="49.0" prefWidth="133.0" style="-fx-background-color: GREEN; -fx-background-radius: 50;" text="Log in!" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
