<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" opacity="0.85" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="207.0" layoutY="70.0" prefHeight="226.0" prefWidth="387.0" text="LOGIN" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="304.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="64.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER" layoutX="154.0" layoutY="140.0" maxHeight="250.0" maxWidth="300.0" prefHeight="246.0" prefWidth="293.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="140.0">
         <children>
            <TextField fx:id="tf_username" prefHeight="39.0" prefWidth="350.0" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="tf_password" prefHeight="39.0" prefWidth="350.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginFunction" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: GREEN; -fx-background-radius: 50;" text="Login">
               <font>
                  <Font name="Berlin Sans FB Bold" size="28.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="signUpButton" layoutX="446.0" layoutY="14.0" mnemonicParsing="false" onAction="#showSignUp" prefHeight="80.0" prefWidth="180.0" style="-fx-background-color: GREEN; -fx-background-radius: 50;" text="Sign up!" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
      </Button>
      <Label layoutX="94.0" layoutY="253.0" styleClass="text" text="Username:">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="334.0" styleClass="text" text="Password: ">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
