<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Mixed_wordsAddWordsController">
   <children>
      <ChoiceBox fx:id="categories" layoutX="443.0" layoutY="45.0" prefHeight="45.0" prefWidth="300.0" AnchorPane.rightAnchor="60.0" />
      <ListView fx:id="listWords" layoutX="66.0" layoutY="122.0" prefHeight="418.0" prefWidth="339.0" />
      <AnchorPane fx:id="editPane" layoutX="461.0" layoutY="135.0" prefHeight="370.0" prefWidth="300.0" visible="false">
         <children>
            <Label layoutX="50.0" layoutY="25.0" prefHeight="50.0" prefWidth="201.0" text="Right answer" AnchorPane.bottomAnchor="295.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="rightAnswerField" layoutY="113.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="113.0" />
            <Button fx:id="confirmButton" layoutX="113.0" layoutY="220.0" mnemonicParsing="false" onAction="#confirmAddEditAnswer" prefHeight="60.0" prefWidth="173.0" text="Confirm" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#backToAnswerOption" prefHeight="60.0" prefWidth="87.0" text="Back">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="numberOfWordsLabel" layoutX="73.0" layoutY="78.0" text="Number of sentences: 000 ">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <AnchorPane fx:id="buttonsPane" layoutX="471.0" layoutY="156.0" prefHeight="370.0" prefWidth="300.0" visible="false">
         <children>
            <Button fx:id="addButton" layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#addAnswerOption" prefHeight="60.0" prefWidth="269.0" text="Add new answer" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
            <Button fx:id="editButton" layoutX="20.0" layoutY="116.0" mnemonicParsing="false" onAction="#editAnswerOption" prefHeight="60.0" prefWidth="269.0" text="Edit answer" AnchorPane.topAnchor="80.0">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
            <Button fx:id="saveButton" layoutX="168.0" layoutY="259.0" mnemonicParsing="false" onAction="#saveOption" prefHeight="60.0" prefWidth="110.0" text="Save" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="20.0" layoutY="199.0" mnemonicParsing="false" onAction="#deleteAnswer" prefHeight="60.0" prefWidth="269.0" text="Delete answer" AnchorPane.topAnchor="150.0">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
            <Button fx:id="bButton" layoutX="30.0" layoutY="259.0" mnemonicParsing="false" onAction="#backWithSaveAnswers" prefHeight="60.0" prefWidth="110.0" text="BACK" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="259.0">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="backToMenu" layoutX="59.0" layoutY="22.0" mnemonicParsing="false" onAction="#showMenu" prefHeight="37.0" prefWidth="135.0" text="Back to MENU">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addCategory" layoutX="749.0" layoutY="45.0" mnemonicParsing="false" onAction="#addCategoryOption" text="+" AnchorPane.rightAnchor="7.0">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Button>
      <AnchorPane fx:id="newCategoryPane" layoutX="440.0" layoutY="146.0" prefHeight="370.0" prefWidth="300.0" visible="false">
         <children>
            <Button fx:id="confirmButton1" layoutX="112.0" layoutY="111.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="60.0" prefWidth="173.0" text="Confirm">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="backButton1" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" onAction="#backToMainOption" prefHeight="60.0" prefWidth="87.0" text="Back">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Label layoutX="16.0" layoutY="14.0" text="Name of the new category:" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="nameNewCat" layoutX="16.0" layoutY="57.0" prefHeight="25.0" prefWidth="269.0" AnchorPane.topAnchor="57.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </TextField>
            <Button fx:id="deleteSelectedCategory" layoutY="296.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="60.0" prefWidth="300.0" text="DELETE SELECTED CATEGORY">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="saveButton1" layoutY="217.0" mnemonicParsing="false" onAction="#saveOption" prefHeight="60.0" prefWidth="301.0" text="SAVE">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="buttonsPane1" layoutX="461.0" layoutY="156.0" prefHeight="370.0" prefWidth="300.0">
         <children>
            <Button fx:id="addButton1" layoutY="28.0" mnemonicParsing="false" onAction="#addOption" prefHeight="60.0" prefWidth="301.0" text="Add new sentence" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Button>
            <Button fx:id="editButton1" layoutX="1.0" layoutY="116.0" mnemonicParsing="false" onAction="#editOption" prefHeight="60.0" prefWidth="300.0" text="Edit selected sentence" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Button>
            <Button fx:id="saveButton2" layoutX="67.0" layoutY="269.0" mnemonicParsing="false" onAction="#saveOption" prefHeight="60.0" prefWidth="180.0" text="Save" AnchorPane.bottomAnchor="20.0">
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton1" layoutX="67.0" layoutY="199.0" mnemonicParsing="false" onAction="#deleteSentence" prefHeight="60.0" prefWidth="180.0" text="Delete selected sentence" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
               <font>
                  <Font name="Impact" size="25.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addNewSentenceOption" layoutX="471.0" layoutY="145.0" prefHeight="370.0" prefWidth="300.0" visible="false">
         <children>
            <Label layoutX="46.0" layoutY="32.0" prefHeight="50.0" prefWidth="227.0" text="New sentence" AnchorPane.bottomAnchor="288.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="32.0">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="newSentenceField" layoutY="113.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="113.0" />
            <Button fx:id="addNewSentenceButton" layoutX="113.0" layoutY="220.0" mnemonicParsing="false" onAction="#addNewSentence" prefHeight="60.0" prefWidth="173.0" text="Confirm" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="220.0">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
            <Button fx:id="backButton2" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#backToMainOption" prefHeight="60.0" prefWidth="87.0" text="Back">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
